+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
>               ඞ     ඞ ඞ ඞ ඞ   ඞ             ඞ                     |
|       ඞ               ඞ       ඞ ඞ       ඞ ඞ                   ඞ   |
|         ඞ               ඞ ඞ         ඞ   ඞ         ඞ ඞ ඞ       ඞ   |
| ඞ                 ඞ ඞ                   ඞ                         |
|         ඞ   ඞ ඞ     ඞ             ඞ                   ඞ ඞ         |
| ඞ       ඞ                             ඞ   ඞ     ඞ               ඞ |
|                               ඞ         ඞ       ඞ               ඞ |
|     ඞ               ඞ ඞ     ඞ     ඞ         ඞ ඞ                   |
|       ඞ   ඞ ඞ ඞ     ඞ ඞ           ඞ ඞ             ඞ               |
|   ඞ                   ඞ ඞ     ඞ                         ඞ   ඞ   ඞ |
| ඞ   ඞ       ඞ           ඞ             ඞ                 ඞ   ඞ     |
|                     ඞ                 ඞ   ඞ ඞ       ඞ           ඞ |
| ඞ                                   ඞ         ඞ           ඞ     [95m@[0m [92m⚑[0m
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
