
        LOADING...........................                    
                                                                         
                 @@@@@@@@@@@@@                                     
               @@@@@@@@@@@@@@@@@@                                 
            @@@@@@@@@@@@@@@@@@@@@@@@@@                                
        @@@@@@@@@ㅜ@@@@@@@ㅜ@@@@@@@@@@@@@@                          
        @@@@@@@@ㅜ ㅜㅜㅜㅜ ㅜㅜㅜ@@@@@@@@         ===================                           
        @@@@@@@ㅏ                ㅓ@@@@@@@@@   ㅣ Caution:        ㅣ           
      @@@@@@@@ㅏ                ㅓ@@@@@@@@@    ㅣ  SO MANY TRAPS! ㅣ           
      @@@@@@ㅏ                ㅓ@@@@@@@@@      ㅣ=================ㅣ                      
        @@@@@@@ㅏ                ㅓ@@@@@              ===              
      @@@@@@@@ㅏ                ㅓ@@@@@@@@@           ===                      
         @@@@@@@ㅏ                ㅓ@@@@@@@           ===                   
      @@@@@@@@@ㅗ ㅗㅗ ㅗㅗ ㅗㅗ@@@@@@@@@@               ===    
     @@@@@@@@@@@@ㅗ@@@@ㅗ@@@ㅗ@@@@@@@@@@@@@@@@@        ===          
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               ===    
