
       LOADING....................         
                                                
     _____                        _____         
    [     ]                      [     ]        
   [_______][ ][ ][ ][][ ][ ][ ][_______]       
    |     |  ,----------------,  |     |
    |     |/'    ____..____    '\|     |         
    |     |    /'    ||    '\    |     |
    |     |   |o     ||     o|   |     |
    |     |   |o     ||     o|   |     |
    | (_) |   |    (_||_)    |   | (_) |
    |     |  ,----------------,  |     |          
    |     |   |      ||      |   |     |           
    |     |   |o     ||     o|   |     |        
   [_______]--'------''------'--[_______]
