&
: I've finally beat the ghost!!!!

@  

krr.....krr....

HE..re...is...the..la--st...treasu...re...box...

@

& 
..., Goo---d...job.....

Yo...u...gathered....3.....treasu--re..booooox...

Pro--mi--se...is...pro...mise..

You....de--ser...ve to.... go... back...to...yo--ur..ho..me

Hop-e...you...to.. se......e....you.....a...ga--in

(The ghost disappeared)

&
: ha...hahahahahaa.....

&
: Finally I can go back to my HOME!!!!! I have three time machine components!

&
: (Looking at the time machine)

&
: Umm? password to fix the time machine??.....  [Press enter to continue]

