&
, one of the promising engineering freshmen in HKU, is testing his time machine and accidentally came to unknown ancient place. 

&
: (wake up).....what happened? where am I?

&
: Time machine....... Where is my time machine!!!!!!!!!!!!!! 

(Find Time Machine at the corner of the room, but the three main components are disappeared.)

&
: Wait...What...?

(Weird SOUND), (KKKRRRRRRRRRRRRR)

(Something looks like giant rabbit appeared suddenly)

@

You...are...in..an--ci..ent...now..

I... t...a..k....e three... ma---in.... com--po..nents of your....Ti..me Ma--chi.....ne 

&
: (tumble over backward)Who....are... you??!!??

@

Im....the....gh--ost...of....the....an-cien....t

if....You...pass.....the....thr...ee games... I...will...gi..ve..i..t..b--ac..k...

Kit's--island...is the mai--n...map.....

fi--nd..entran...ce. in..Kit's...is-land...to...go...to...each...ga--me...to..get...tre--sure..box..es.

(the ghost disappeared)

&
: (Sigh)...I wish I'm dreaming now...

&
: Lets go outside. ("." is the player. move the player using W A S D) [Press enter to continue]

